<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- boostrap 5 and font awesome 6 -->
    <script src="./assets/scripts/axios.min.js"></script>
    <script src="./assets/scripts/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <script src="./assets/scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="./navBar.js"></script>
    <script src="./loadMetadata.js" type="module" defer></script>
    <title>Citrus Launcher</title>
  </head>
  <body>
    <div id="container">

    </div>
    <div class="modal" id="myModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="d-flex justify-content-center">
                <span class="spinner-border" style="width: 5rem; height: 5rem;" role="status" aria-hidden="true"></span>
            </div>
            <div>
              <h3 class="text-center mt-2" id="loadPercent">Loading replay files ...</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="loadIndividualReplayModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="d-flex justify-content-center">
                <span class="spinner-border" style="width: 5rem; height: 5rem;" role="status" aria-hidden="true"></span>
            </div>
            <div>
              <h3 class="text-center mt-2" id="loadPercent">Loading replay ...</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="playbackErrorModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger">Error</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-center">
              <div>
                <p id="playbackErrorMessage"></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>