<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <script src="./assets/scripts/axios.min.js"></script>
    <script src="./assets/scripts/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <script src="./assets/scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="./navBar.js"></script>
    <script src="./matchSettings.js" type="module"></script>
    <title>Citrus Launcher</title>
  </head>
  <body class="matchSummaryBody">
    <!--<h1 class="whiteText">Match Summary</h1>-->
    <div id="container">
      <div class="row mb-3 mt-3" id="glanceOuter">
        <div class="col-lg">
          <div id="glanceContent">
            <div class="row">
              <div class="col-lg">
                <h6 id="glanceStadium"></h6>
              </div>
              <div class="col-lg text-center">
                <h6 id="glanceNetplay"></h6>
              </div>
              <div class="col-lg text-center">
                <h6>Rules : <span id="rulesetElement"><u>Ruleset</u></span></h6>
              </div>
              <div class="col-lg text-center">
                <h6 id="glanceOvertime"></h6>
              </div>
              <div class="col-lg text-center">
                <h6 id="glanceDuration"></h6>
              </div>
              <div class="col-lg-1">
                <div id="matchSummaryReplayContainer">
                  <h6 class="floatRight">Play Replay :</h6>
                </div>
              </div>
              <div class="col-lg-1">
                <span class="circleIconOuter"><i title="Start Replay" class="far fa-play-circle fa-2x circleIcon"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>Match Summary</h2>
        <div class="row mb-2 mt-4">
            <div class="col-lg">
                <div class="innerContainer">
                  <div class="mx-auto w-75">
                    <div class="row">
                      <div class="col-lg align-items-start">
                        <div class='characterContainer' id="leftTeamCharacterContainer">
                          <img class='captainBannerPhoto' src='' id="leftSideCaptainName"><img class='sidekickBannerPhoto' src='' id="leftSideSidekickName">

                        </div>
                      </div>
                      <div class="col-lg align-items-center text-center">
                        
                      </div>
                      <div class="col-lg align-items-end">
                        <div style="float: right; margin-right: 40px">
                          <div class='characterContainer' id="rightTeamCharacterContainer">
                            <img class='captainBannerPhoto' src='' id="rightSideCaptainName"><img class='sidekickBannerPhoto' src='' id="rightSideSidekickName">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="innerContainer table-responsive ">
                  <table class="table mx-auto w-75" id="matchSummaryTable">
                    <thead>
                      <tr>
                        <th colspan="1"></th>
                        <th class="text-center statName">VS</th>
                        <th colspan="1"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSideGoals"></h3></td>
                        <td class="text-center statName"><h3>Goals</h3></td>
                        <td class="text-center statValue"><h3 id="rightSideGoals"></h3></td>
                      </tr>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSideShots"></h3></td>
                        <td class="text-center statName"><h3>Total Shots</h3></td>
                        <td class="text-center statValue"><h3 id="rightSideShots"></h3></td>
                      </tr>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSideItemAmount"></h3></td>
                        <td class="text-center statName"><h3>Total Items</h3></td>
                        <td class="text-center statValue"><h3 id="rightSideItemAmount"></h3></td>
                      </tr>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSideHits"></h3></td>
                        <td class="text-center statName"><h3>Total Hits</h3></td>
                        <td class="text-center statValue"><h3 id="rightSideHits"></h3></td>
                      </tr>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSideSteals"></h3></td>
                        <td class="text-center statName"><h3>Total Steals</h3></td>
                        <td class="text-center statValue"><h3 id="rightSideSteals"></h3></td>
                      </tr>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSideSuperStrikes"></h3></td>
                        <td class="text-center statName"><h3>Super Strikes</h3></td>
                        <td class="text-center statValue"><h3 id="rightSideSuperStrikes"></h3></td>
                      </tr>
                      <tr>
                        <td class="text-center statValue"><h3 id="leftSidePerfectPasses"></h3></td>
                        <td class="text-center statName"><h3>Perfect Passes</h3></td>
                        <td class="text-center statValue"><h3 id="rightSidePerfectPasses"></h3></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <h2>Goals</h2>
        <div class="row mb-3">
          <div class="col-lg-6">
            <div>
              <h5 id="leftTeamGoalMessage" class="goalMessage"></h5>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <h5 id="rightTeamGoalMessage" class="goalMessage"></h5>
            </div>
          </div>
        </div>
        <div class="row mb-3 mt-2">
          <div class="col-lg-6">
            <div class="goalTableContainer table-responsive" style="max-height: 330px; overflow: auto;">
              <table class="table table-bordered" id="leftTeamGoalTable">
                <thead>
                  <tr>
                    <th>Goal #</th>
                    <th>Time Scored</th>
                  </tr>
                </thead>
                <tbody id="leftTeamGoalTableBody">

                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="goalTableContainer table-responsive" style="max-height: 330px; overflow: auto;">
              <table class="table table-bordered" id="rightTeamGoalTable">
                <thead>
                  <tr>
                    <th>Goal #</th>
                    <th>Time Scored</th>
                  </tr>
                </thead>
                <tbody id="rightTeamGoalTableBody">

                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mb-3 mt-2" id="goalCanvasRow">
          <div class="col-lg ">
            <div class="text-center">
              <canvas id="myCanvas" width="600" height="348" style="border:1px solid #d3d3d3;">
              </canvas>
            </div>
          </div>
        </div>
        <h2>Items</h2>
        <div class="row mb-3 mt-2">
          <div class="col-lg-6">
            <div>
              <h5>Most Used Item: <span id="leftTeamMostUsedItem" class="mostUsedItem">Triple Red Shells (6 Times)</span></h5>
              <button class="btn btn-secondary btn-sm" id="toggleLeftTeamItemView">Toggle to Detailed View</button>
            </div>
          </div>
          <div class="col-lg-6">
            <div>
              <h5>Most Used Item: <span id="rightTeamMostUsedItem" class="mostUsedItem">Triple Red Shells (6 Times)</span></h5>
              <button class="btn btn-secondary btn-sm" id="toggleRightTeamItemView">Toggle to Detailed View</button>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-lg-6">
            <div class="itemTableContainer table-responsive" style="max-height: 330px; overflow: auto;">
              <table class="table table-bordered" id="leftTeamItemTable">
                <thead>
                  <tr>
                    <th>Item Type</th>
                    <th id="leftTeamItemUseColumn"># Of Times Used</th>
                  </tr>
                </thead>
                <tbody id="leftTeamItemTableBody">

                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="itemTableContainer table-responsive" style="max-height: 330px; overflow: auto;">
              <table class="table table-bordered" id="rightTeamItemTable">
                <thead>
                  <tr>
                    <th>Item Type</th>
                    <th id="rightTeamItemUseColumn"># Of Times Used</th>
                  </tr>
                </thead>
                <tbody id="rightTeamItemTableBody">

                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" id="loadIndividualReplayModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body matchStatsModal">
            <div class="d-flex justify-content-center">
                <span class="spinner-border" style="width: 5rem; height: 5rem;" role="status"></span>
            </div>
            <div>
              <h3 class="text-center mt-2" id="loadPercent">Loading replay ...</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal" id="playbackErrorModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger">Error</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body matchStatsModal">
            <div class="d-flex justify-content-center">
              <div>
                <p id="playbackErrorMessage"></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="rulesetModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-secondary">Ruleset</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body matchStatsModal">
            <div class="d-flex justify-content-center">
              <div id="rulsetModalContainer">
                <h3 id="rulesetIsCitrusISO" class="surplusStat"></h3>
                <p>Skill Level : <b id="rulsetModalDifficulty"></b></p>
                <p>Match Time : <b id="rulsetModalMatchTime"></b></p>
                <p>Items : <b id="rulsetModalItems"></b></p>
                <p>Super Strikes : <b id="rulsetModalSuperStrikes"></b></p>
                <p id="rulsetModalBowser">Bowser Attack : On</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>