<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <script src="./assets/scripts/axios.min.js"></script>
    <script src="./assets/scripts/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <script src="./assets/scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="./navBar.js"></script>
    <script src="./settings.js"></script>
    <title>Citrus Launcher</title>
  </head>
  <body>
    <h1 class="whiteText">Settings</h1>
    <div id="container">
        <div class="row">
            <div class="col-lg">
                <div class="innerContainer">
                    <div class="mb-3">
                        <input type="file" id="smsISOFile" style="display: none;"/>
                        <label for="smsISOFile" class="whiteText" title="The file location of your Super Mario Strikers ISO (must be the same ISO, not necessarily the same location though, of your recorded gameplay">Super Mario Strikers ISO</label>
                        <div class="settingsMagicDiv">
                            <input type="text" class="w-100 settingsInput" id="smsISOFilePath" readonly>
                            <button class="btn btn-secondary" id="smsISOFileButton">Select File</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="file" accept=".exe" id="dolphinFile" style="display: none;"/>
                        <label for="dolphinFile" class="whiteText" title="The file location of your Project Citrus Dolphin executable (.exe)">Project Citrus Dolphin .exe</label>
                        <div class="settingsMagicDiv">
                            <input type="text" class="w-100 settingsInput" id="dolphinFilePath" readonly>
                            <button class="btn btn-secondary" id="dolphinFileButton">Select File</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="file" id="replayFolder" style="display: none;" webkitdirectory/>
                        <label for="replayFolder" class="whiteText" title="The folder where the desired .CIT replay files are stored">Replay Folder Location</label>
                        <div class="settingsMagicDiv">
                            <input type="text" class="w-100 settingsInput" id="replayFolderPath" readonly>
                            <button class="btn btn-secondary" id="replayFolderButton">Select Folder</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>