body {
    background: #0B1026
}

.matchSummaryBody {
    color: white;
}

.metadataObj {
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    background: #242B4B;
}

.multiCharacterContainer {
    display: flex;
    justify-content: space-between;
}

.characterContainer{
    position: relative;
    margin-bottom: 90px;
}
.captainBannerPhoto{
    width:48px;
    height:48px;
    position:absolute;
    top:0px;
    left:0px;
    z-index:1;
}
.sidekickBannerPhoto{
    width:48px;
    height:48px;
    position:absolute;
    top:30px;
    left:30px;
    z-index:2;
}

.versusBanner {
    padding-left: 40%;
}

.versusTextBanner{
    color: #ffffffde;
}

#container{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.whiteText {
    color: white;
    font-weight: 400;
}

.circleIcon {
    color: green;
}

.circleIconOuter :hover{
    cursor: pointer;
}

.chartIcon {
    color: white;
    margin-right: 20px;
}

.chartIconOuter :hover{
    cursor: pointer;
}

.threeDotsIcon{
    color: white;
    margin-right: 20px;
}
.threeDotsIconOuter :hover{
    cursor: pointer;
}

.iconsContainerOuter{
    position: relative;
    /*padding-left: 40%;*/
}

.fileName {
    float: right;
    /*margin-right: 40px;*/
}

.navbar {
    background: #161B36
}

#refreshIcon {
    color:  #BBBBBB
}

#refreshIconOuter :hover {
    cursor: pointer;
}

#homeIcon {
    color:  #BBBBBB
}

#homeIconOuter :hover {
    cursor: pointer;
}

#settingsIcon {
    color:  #BBBBBB
}

#settingsIconOuter :hover {
    cursor: pointer;
}

.settingsMagicDiv {
      /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  
  /* This bit draws the box around it */
  border:1px solid grey;

  /* I've used padding so you can see the edges of the elements. */
  padding:2px;
}

.settingsInput {
    /* Tell the input to use all the available space */
    flex-grow:2;
    /* And hide the input's outline, so the form looks like the outline */
    border:none;
}

.floatRight{
    float: right
}

#matchSummaryTable {
    color: white !important;
}

.statValue {
    color: white !important;
}

.statName {
    color: #BBBBBB !important;
}

.surplusStat {
    color: orange !important;
}

.mostUsedItem, .goalMessage {
    color: orange !important;
}

#leftTeamItemTable {
    color: white !important;
}

#rightTeamItemTable {
    color: white !important;
}

#leftTeamGoalTable {
    color: white !important;
}

#rightTeamGoalTable {
    color: white !important;
}

#leftTeamGoalMessage, #rightTeamGoalMessage {
    display: none;
}

.playerName {
    position: relative;
    top: 100px; 
    margin-bottom: 0px
}

#glanceOuter{
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
    border: 1px solid orange;
}

#matchSummaryReplayContainer > h6, #matchSummaryReplayContainer > span {
    display: inline
}

#rulesetElement :hover{
    cursor: pointer;
}

.matchStatsModal {
    color: black !important;
}