<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="./navBar.js"></script>
    <script src="./settings.js"></script>
    <title>Citrus Launcher</title>
  </head>
  <body>
    <h1 class="whiteText">Settings</h1>
    <div id="container">
        <div class="row">
            <div class="col-lg">
                <div class="innerContainer">
                    <div class="mb-3">
                        <input type="file" id="smsISOFile" style="display: none;"/>
                        <label for="smsISOFile" class="whiteText" title="The file location of your Super Mario Strikers ISO (must be the same ISO, not necessarily the same location though, of your recorded gameplay">Super Mario Strikers ISO</label>
                        <div class="settingsMagicDiv">
                            <input type="text" class="w-100 settingsInput" id="smsISOFilePath" readonly>
                            <button class="btn btn-secondary" id="smsISOFileButton">Select File</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="file" accept=".exe" id="dolphinFile" style="display: none;"/>
                        <label for="dolphinFile" class="whiteText" title="The file location of your Project Citrus Dolphin executable (.exe)">Project Citrus Dolphin .exe</label>
                        <div class="settingsMagicDiv">
                            <input type="text" class="w-100 settingsInput" id="dolphinFilePath" readonly>
                            <button class="btn btn-secondary" id="dolphinFileButton">Select File</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="file" id="replayFolder" style="display: none;" webkitdirectory/>
                        <label for="replayFolder" class="whiteText" title="The folder where the desired .CIT replay files are stored">Replay Folder Location</label>
                        <div class="settingsMagicDiv">
                            <input type="text" class="w-100 settingsInput" id="replayFolderPath" readonly>
                            <button class="btn btn-secondary" id="replayFolderButton">Select Folder</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>