body {
    background: #0B1026
}
.metadataObj {
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    background: #242B4B;
}
.characterContainer{
    position: relative;
    margin-bottom: 90px;
}
.captainBannerPhoto{
    width:48px;
    height:48px;
    position:absolute;
    top:0px;
    left:0px;
    z-index:1;
}
.sidekickBannerPhoto{
    width:48px;
    height:48px;
    position:absolute;
    top:30px;
    left:30px;
    z-index:2;
}
.versusTextBanner{
    position:absolute;
    top:10px;
    left:80px;
    color: #ffffffde;
}

#container{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.whiteText {
    color: white;
    font-weight: 400;
}

.dateBanner {
    padding-right: 30px;
}

.circleIcon {
    color: green;
}

.circleIconOuter :hover{
    cursor: pointer;
}

.chartIcon {
    color: white;
    margin-right: 20px;
}

.chartIconOuter :hover{
    cursor: pointer;
}

.threeDotsIcon{
    color: white;
    margin-right: 20px;
}
.threeDotsIconOuter :hover{
    cursor: pointer;
}

.iconsContainerOuter{
    position: relative;
}

.iconsContainerInner{
    position:absolute;
    top:25px;
}

.fileName {
    float: right;
    margin-right: 40px;
}

.navbar {
    background: #161B36
}

#homeIcon {
    color:  #BBBBBB
}

#homeIconOuter :hover {
    cursor: pointer;
}

#settingsIcon {
    color:  #BBBBBB
}

#settingsIconOuter :hover {
    cursor: pointer;
}

.settingsMagicDiv {
      /* This bit sets up the horizontal layout */
  display:flex;
  flex-direction:row;
  
  /* This bit draws the box around it */
  border:1px solid grey;

  /* I've used padding so you can see the edges of the elements. */
  padding:2px;
}

.settingsInput {
    /* Tell the input to use all the available space */
    flex-grow:2;
    /* And hide the input's outline, so the form looks like the outline */
    border:none;
  }