{
  "name": "citrus-launcher",
  "version": "1.0.0",
  "icon": "citrus-logo.ico",
  "description": "application to launch Citrus Replay files and show match statistics",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Project Citrus",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "axios": "^0.27.2",
    "etl": "^0.7.0",
    "express": "^4.18.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "electron": "^18.2.3"
  }
}
